*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    
    margin: 0px;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    color: #fff;
    background-color: #39aae1;
}

#banner {
    background-image: url(../images/img1.jpg);
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 15px;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.466);
    margin: 0;
    padding: 0; 
    max-width: 320px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 22px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.466); 
    margin: 0;
    padding: 0; 
    max-width: 320px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1, .banner2, .banner3 {
    flex:1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
.banner_desc_hours {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.192);
    font-size: 12px;
}

#geral {
    display: flex;
    justify-content: center;
    
}

#geral section{
    flex:2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #222222;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    background-color: #39aae1;
    width: 50px;
    height: 3px;
    margin-top: 10px;
}

.widget_body .squares {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.widget_body .squares:last-child {
    padding-bottom: 0;
}

.squares .square{
    width: 140px;
    height: 140px;
    background-color: #39aae1;

}

.widget_body__description {
    margin-bottom: 25px;
    
}

.widget_body__contact img {
    background-color: #39aae1;
    border: none;
    border-bottom: 1px solid #72727234;
    
}

.widget_body__contact {
    display: flex;
    align-items: center;
    height: 30px;
    vertical-align: middle;
    border-bottom: 1px solid #72727234;
    padding: 10px 0;
}

.widget_body__contact:last-child {
    border-bottom:none;
}

.widget_body__contact span{
    margin-left: 10px;
}

.widget_body__contacts {
    border-top: 1px solid #72727234;
    border-bottom: 1px solid #72727234;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #0079c7;
    color: white;
    padding: 10px;
    font-size: 12px;
    margin-right: 5px;
}

article .news_comments {
    background-color: #2b4c99;
    color: white;
    padding: 10px;
    font-size: 12px;
}

article .news_thumbnail {
    margin-top: 30px;
    ;
}

article .news_thumbnail img {
    width: 100%;
    height: auto
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #222222;
    font-size: 23px;
}

article .news_resume {
    color: #222222;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;
}


.fm1, .fm2, .fm3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
    color: white;
}

.footer_areaitem {
    flex:1;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
}

.footer_copy {
    border-top: 1px solid #72727234;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    
    margin: 40px;
    margin-right: 20px;
}


.mm_line {
    height: 3px;
    width: 30px;
    background-color: #39aae1;
    border-radius: 10px;
}

@media (max-width:600px) {
    .logo {
        margin-left: 15px;
    }
    header {
        height: auto;
        
    }
    header .container {
        
        flex-direction: row;
        
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
    }
    
    .container {
        flex-direction: column;
        width: 100vw;
    }
    
    .banner_headline {
        padding: 50px 0;
        
    }
    .banner_headline h1 {
        font-size: 55px;

    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    #geral section {
        margin-top: 100px;
    }
    .widget_body .squares {
        justify-content: space-around;
        
    }
    .squares .square {
        width: 250px;
        height: 250px;
    }
    .footer_menu {
        display: block;
    }
    .footer_area {
        display: block;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
}